{
  "name": "sap-support-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "better-sqlite3": "^11.5.0",
    "express": "^4",
    "hana-cli": "^3.202405.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.10"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-questions": "cds watch --open questions/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-answers": "cds watch --open answers/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy sap-support-app --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "fiori": {
      "preview": true
    },
    "server": {
      "index": true
    },
    "auth": {
      "kind": "xsuaa",
      "restrict_all_services": false
    },
    "requires": {
      "[production]": {
        "auth": {
          "kind": "xsuaa",
          "restrict_all_services": false
        },
        "db": "hana"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/questions",
    "app/answers",
    "app/questions"
  ]
}
